# urfu-labs

./: .gitignore  pom.xml
src/main/java/ru/urfu/calculations/: CscscCalculator.java  PertBoehmEstimator.java
src/main/java/ru/urfu/lab02/: Task01_DivisibleBy3.java  Task02_Residues5and7.java  Task03_DivisibleBy4AndAtLeast10.java  Task04_InRange5to10Inclusive.java  Task05_ThousandsDigit.java  Task06_Residues5and7Again.java
src/main/java/ru/urfu/labs/lab01/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  SelfTask01_FullNameGreeting.java  SelfTask02_NameAndAge.java  SelfTask03_TodayDateMessage.java  SelfTask04_MonthAndDays.java  SelfTask05_AgeByBirthYear.java  SelfTask06_NameAndAgeByBirthYear.java  SelfTask07_BirthYearByAge.java  SelfTask08_SumTwoNumbers.java  SelfTask09_SequenceAndSquare.java  SelfTask10_SumAndDifference.java  Task01_DayOfWeekByNumber_Switch.java  Task02_DayNumberByName_IfElse.java  Task02_DayNumberByName_Switch.java  Task03_Fibonacci_For.java  Task03_Fibonacci_While.java  Task04_PrintRange_For.java  Task04_PrintRange_While.java  Task05_SumCriteria_For.java  Task05_SumCriteria_While.java  Task06_ArrayMod5Eq2.java  Task07_CharArray_StepTwo.java  Task08_Consonants_Uppercase_Alphabet.java  Task09_ArrayMinAndIndices.java  Task1.java  Task10_ArraySort_Descending.java  example07_01.java  example07_02.java  example07_03.java  example07_04.java  example07_05.java  example07_06.java  example07_07.java  example07_08.java  example07_09.java  example07_10.java  (+10 more)
src/main/java/ru/urfu/labs/lab02/: Task01_DivisibleBy3.java  Task02_Residues5and7.java  Task03_DivisibleBy4AndAtLeast10.java  Task04_InRange5to10Inclusive.java  Task05_ThousandsDigit.java  Task06_Residues5and7Again.java
src/main/java/ru/urfu/labs/lab03/: Task01_DayOfWeekByNumber_Switch.java  Task02_DayNumberByName_IfElse.java  Task02_DayNumberByName_Switch.java  Task03_Fibonacci_For.java  Task03_Fibonacci_While.java  Task04_PrintRange_For.java  Task04_PrintRange_While.java  Task05_SumCriteria_For.java  Task05_SumCriteria_While.java  Task06_ArrayMod5Eq2.java  Task07_CharArray_StepTwo.java  Task08_Consonants_Uppercase_Alphabet.java  Task09_ArrayMinAndIndices.java  Task10_ArraySort_Descending.java
src/main/java/ru/urfu/labs/lab04/: Task01_PrintRectangle.java  Task02_PrintRightTriangle.java  Task03_ArrayRectangleOfTwos.java  Task04_ArrayTriangle.java  Task05_ArrayTranspose.java  Task06_RemoveRowAndColumn.java  Task07_SnakeFill.java  Task08_CaesarCipher.java  Task10_CaesarCipherCustomAlphabet.java
src/main/java/ru/urfu/labs/lab05/: Task01_CharacterInfo.java  Task02_CharacterRangePrinter.java  Task03_IntegerPairConstructors.java  Task04_CharIntConstructors.java  Task05_BoundedValue.java  Task06_MinMaxManager.java
src/main/java/ru/urfu/labs/lab06/: Task01_CharAndTextFields.java  (+9 more)
src/main/java/ru/urfu/timus/: Task01_1393_Eniya.java  Task01_TableOfResults.java  Task02_EncryptedMessage.java  Task03_MagneticStorms.java  Task17_1100_TableOfResults.java  Task18_1654_EncryptedMessage.java  Task19_1126_MagneticStorms.java  Task20_1494_MonoBillard.java
src/main/resources/lab10/point2_1/example2/: example-json.json
src/main/resources/lab10/point2_1/example3/: example3.xlsx
src/main/resources/lab10/point2_2/: animals.xml
src/main/resources/lab10/point2_3/: animals.json
src/main/resources/lab10/point2_4/: news-log.txt
(+176 files in other folders)
